PORT=5000
bubble_api_key=91ad72e31e725e8703b786802d6a38eb
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-CoUMKtLWyeT9gVkLzHMSREND
APOLLO_API_KEY=-3-aSLNxjGC3Kz52TlUwfQ